<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>semana 36</title>
	<style>
	.cuadro1{
	position: absolute;
	top: 50px;
	left: 300px;
	height: 1500px;
	width: 1000px;
	background: #EAEBFF;
	border: solid black 7px;
	}
	.titulo{
	position: absolute;
	top: 65px;
	left: 500px;
	height: 150px;
	width: 570px;
	background:#EAEBFF;
	font-size: 50px;
	}
	.texto{
	position: absolute;
	top: 190px;
	left: 350px;
	height: 150px;
	width: 570px;
	background:#EAEBFF;
	font-size: 30px;
	}
	.texto2{
	position: absolute;
	top: 390px;
	left: 350px;
	height: 550px;
	width: 570px;
	background:#EAEBFF;
	font-size: 30px;
	}
	.texto3{
	position: absolute;
	top: 1000px;
	left: 350px;
	height: 550px;
	width: 500px;
	background:#EAEBFF;
	font-size: 30px;

	}
	
	</style>
</head>
<body>
	<div class="cuadro1"></div>
	<div class="titulo"><font face="Cookie"><center>Preguntas semana 36</center></font></div>
	<div class="texto"><font face="Hug Me Tight">1.¿cual es el proposito de las estructuras logicas? 

	<p>R/= su proposito es dar acceso a diferentes partes del algoritmo.</p></font></div>
	<div class="texto2"><font face="Hug Me Tight">2. Explique la funcion de los 3 elmentos que se utilizan dentro de una condicional. 

	<p>R/= 1. afirmacion: posibilita que un condicional haga lo que debe hacer, ella posee un estado de verdad que puede ser falso o verdadero.</p>

	<p>conectores logicos: es el que permite juntar dos afirmaciones, los ejemplos de conectores son: y, o.</p>

	<p>operadores logicos: son simbolos que permiten comparar alguna cosa o alguna cantidad.</p></font></div>
	<div class="texto3"><font face="Hug Me Tight">3. Explicar que aplicaciones podrian tener estructuras en la vida cotidiana.
	
	<p>R/= en la vida cotidiana siempre se encuentran condiciones, las condiciones sirven para tomar decisiones y las mejores alternativas para nuestra vida.  </p> </font></div>
	


</body>
</html>